.advantages__title {
  margin-bottom: 11px;

  &--light {
    margin: 0 0 11px 0;
    color: #ffffff;
  }
}

.advantages__number {
  margin: 0 0 17px 0;
  text-align: center;

  &--light {
    margin: 0 0 17px 0;
    color: #ffffff;
    text-align: center;
  }
}


.advantages__description--light {
  margin: 0;
  color: #ffffff;
}
