.banner-advertisement {
  min-height: 158px;
  background-image: url("/img/banner3.svg"), url("/img/catalogbanner.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom;
  background-color: #81b3d2;
  background-size: contain, cover;
  padding-top: 52px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    background-image: url("/img/banner3-tablet.svg"), url("/img/catalogbanner-tablet.jpg");
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    background-image: url("/img/banner4-desktop.svg"), url("/img/catalogbanner-desktop.jpg");
    padding-top: 101px;
  }
}

.banner-advertisement__foto {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
    height: 80px;
  }
}
