.banner {
  min-height: 389px;
  background-image: url("/img/banner3.svg"), url("/img/banner.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center;
  background-color: #81b3d2;
  background-size: contain, cover;
  padding-top: 90px;
  text-align: center;


  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-image: url("/img/banner3-tablet.svg"), url("/img/banner-tablet.jpg");
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    min-height: 518px;
    background-image: url("/img/banner4-desktop.svg"), url("/img/banner-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("/img/banner3-mobile@2x.svg"), url("/img/banner-mobile@2x.jpg");
    background-size: 640px auto;
    background-position: center bottom, center;
  }

  @media (min-resolution: 2dppx) and (min-width: @tablet-width) {
    background-image: url("/img/banner3-tablet@2x.svg"), url("/img/banner-tablet@2x.jpg");
    background-size: 1536px auto;
  }

  @media (min-resolution: 2dppx) and (min-width: @desktop-width) {
    background-image: url("/img/banner3-desktop@2x.svg"), url("/img/banner-desktop@2x.jpg");
    background-size: 2400px auto;
  }
}

.banner__image {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
