*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.headline {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.input {
  width: 280px;
  height: 58px;
  padding: 20px 0 16px 13px;
  margin-bottom: 16px;
  background: #f2f2f2;
  cursor: pointer;
  border: 4px solid transparent;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #f2f2f2;
    opacity: 0.3;
  }

  &:active {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
    padding: 16px 0 16px 13px;
  }

  &--personality {
    @media (min-width: @desktop-width) {
      width: 430px;
    }
  }
}

img {
  height: auto;
}

.break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block
  }

  &--suvenirs {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block
  }
}


@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
