.benefits-reason__list {
  padding: 32px 0 17px 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 29px 0 0 0;
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.benefits-reason__item {
  width: 320px;
  min-height: 113px;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 307px;
    padding: 34px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 306px;
    padding: 44px 50px;
  }
}

.benefits-reason__item-gift {
  @media (min-width: @tablet-width) {
    padding: 42px 45px;
  }


  @media (min-width: @desktop-width) {
    padding: 45px 89px;
  }
}


.benefits-reason__title {
  text-align: left;
  margin-bottom: 16px;
  margin-left: 65px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-left: 0;
    font-size: 21px;
    margin-bottom: 23px;
  }
}

.benefits-reason__icon-house {
  position: absolute;
  margin-left: 18px;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 30%;
    margin-left: 0;
    margin-bottom: 23px;
    width: 77px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    left: 37%;
  }
}

.benefits-reason__icon-burger {
  position: absolute;
  margin-left: 18px;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 28%;
    margin-left: 0;
    margin-bottom: 26px;
    width: 80px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    left: 37%;
    margin-left: 0;
    width: 73px;
    height: 68px;
  }
}

.benefits-reason__icon-gift {
  position: absolute;
  margin-left: 20px;
  margin-top: -7px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 30%;
    margin-left: 0;
    margin-bottom: 8px;
    width: 67px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    left: 32%;
    width: 77px;
    height: 75px;
    margin-bottom: 23px;
  }
}

.benefits-reason__description {
  margin-left: 65px;
  margin-right: 18px;
  text-align: start;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin: 0;
  }
}
