.benefits {
  padding-top: 32px;
}


.benefits__item {
  min-height: 211px;
  padding: 33px 18px 61px 18px;
  background: #81b3d2;
}

.benefits__item--gray {
  min-height: 168px;
  padding: 24px 24px 24px 24px;
  background: #d6d6d6;
}

.benefits__item--white {
  background: #ffffff;
}


.benefits__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.benefits__title {
  margin-bottom: 35px;
}

.benefits__description {
  margin-bottom: 35px;
}

.advantages__title {
  margin-bottom: 11px;
}

.advantages__title--light {
  margin: 0 0 11px 0;
  color: #ffffff;
}

.advantages__number {
  margin: 0 0 17px 0;
  text-align: center;
}

.advantages__number--light {
  margin: 0 0 17px 0;
  color: #ffffff;
  text-align: center;
}


.advantages__description--light {
  margin: 0;
  color: #ffffff;
}

.benefits__image {
  display: flex;
}
