.benefits-value__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.benefits-value__item {
  width: 320px;
  min-height: 168px;
  background: #eeeeee;
  padding: 23px 32px;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    padding: 52px 39px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 61px 49px;
  }

  &--tourist {
    @media (min-width: @tablet-width) {
      padding: 52px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 62px 36px;
    }
  }
}

.benefits-value__title {
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    max-width: 117px;
    margin: 0 auto;
  }
}

.benefits-value__title-road {
  @media (min-width: @tablet-width) {
    margin-top: -10px;
  }
}

.benefits-value__number {
  text-align: center;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-bottom: 22px;
  }
}


.benefits-value__description {
  @media (min-width: @tablet-width) {
    margin-bottom: -20px;
  }
}

.benefits-value__item--gray {
  position: relative;
}

.benefits-value__item--gray::after {
  content: "";
  position: absolute;
  width: 284px;
  height: 1px;
  bottom: 5px;
  background: #d6d6d6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
