.benefits-profit__title {
  text-align: center;
  color: #ffffff;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 14px;
    max-width: 150px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.benefits-profit__description {
  color: #ffffff;

  @media (min-width: @desktop-width) {
    max-width: 285px
  }
}



.benefits-profit__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.benefits-profit__image {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.benefits-profit__number {
  margin: 0 0 17px 0;
  text-align: center;

  &--light {
    margin: 0 0 17px 0;
    color: #ffffff;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin: 15px 0 22px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 12px 0 24px;
  }
}


.benefits-profit__item {
  width: 320px;
  min-height: 181px;
  padding: 30px 18px 38px 18px;
  background: #81b3d2;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    padding: 52px 48px 31px 48px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 54px;
  }
}
