.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
    opacity: 0.3;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
