.copyright__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;

  &:hover {
    color: #81b3d2;
  }

  &:focus {
    opacity: 0.3;
  }

  &:active {
    color: #b3b3b3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}
