.feedback {
  padding: 36px 20px 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 64px 60px 0 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 113px 60px 0 60px;
  }
}

.feedback__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: 377px;
    font-size: 30px;
    line-height: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  @media(min-width:@desktop-width) {
    margin-bottom: 29px;
  }
}

.feedback__description {
  @media (min-width: @tablet-width) {
    max-width: 443px;
    font-size: 14px;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 102px;
  }

  @media(min-width:@desktop-width) {
    margin-bottom: 67px;
  }
}

.feedback__answer {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
