.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width:@tablet-width) {
    flex-direction: row;
    width: 768px;
    justify-content: space-between;
  }

  @media (min-width:@desktop-width) {
    width: 1200px;
  }
}

.footer-nav__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
