.main-header {
  width: 320px;
  min-height: 56px;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;

  @media (min-width:@tablet-width) {
    width: 768px;
  }

  @media (min-width:@desktop-width) {
    width: 1200px;
  }
}
