.main-footer {
  width: 320px;
  min-height: 233px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 29px 0 23px 0;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 120px;

  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
