.main-nav {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-nav__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.main-nav__link--light {
  color: #766357;
}

.main-nav__button {
  width: 23px;
  height: 22px;
  cursor: pointer;
}
