.menu {
  max-width: 320px;
  min-height: 223px;
  background: #81b3d2;
  display: flex;
  flex-direction: column;
}

.menunpm__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.menu__link {
  color: #ffffff;
  text-decoration: none;
}
