.modal-succes {
  padding: 36px 29px 20px 29px;
  width: 320px;
  height: 323px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background: #ffffff;
  transform: translate(0%, 50%);

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    padding: 53px 97px 44px 97px;
    transform: translate(10%, 50%);
  }

  @media (min-width: @tablet-width) {
    transform: translate(50%, 50%);
  }
}

.modal-succes__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.modal-succes__description {
  max-width: 244px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    max-width: 444px;
  }
}

.modal-succes__button--size {
  width: 280px;
  height: 58px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
