.nickname__link {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  cursor: pointer;

  &:hover {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
