.pictures-value {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pictures-value__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.pictures-value__button {
  width: 23px;
  height: 21px;
  cursor: pointer;
}
