.pictures-data {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    background: #f2f2f2;
    justify-content: space-between;
    padding: 0 27px 0 20px;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
}

.pictures-data::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: #e5e5e5;
  bottom: -5px;
  right: -6%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pictures-data__info {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
  }
}


.pictures-data__info-name {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}


.pictures-data__info-author {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.pictures-data__value {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 7px;
  margin: 11px 0 25px -5px;

  @media (min-width: @tablet-width) {
    gap: 6px;
    margin: 22px 0 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 27px 0 23px;
  }
}

.pictures-data__value-button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.8;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    opacity: 1;
  }
}

.pictures-data__value-likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
  margin: 7px 0 0 0;

  &:hover {
    opacity: 0.5;
  }

  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.4;
  }

  @media (min-width: @tablet-width) {
    margin: 7px -6px 0 -2px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
