.pictures {
  padding: 37px 20px 25px 20px;
}

.pictures__list {
  padding: 0;
  list-style-type: none;
}

.pictures-info__name,
.pictures-value__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.pictures-value {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pictures-value__button {
  width: 23px;
  height: 21px;
  cursor: pointer;
}

.pictures-info__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
