.popup-failure {
  padding: 45px 42px 35px 42px;
  width: 320px;
  height: 280px;
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
}

.popup-failure__title {
  margin-bottom: 35px;
}


.popup-failure__button {
  margin-top: 47px;
  width: 180px;
  height: 58px;
}
