.popup-failure {
  padding: 36px 0 20px 0;
  width: 320px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup-succes {
  padding: 36px 0 20px 0;
  width: 320px;
  height: 323px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.popup__button {
  margin-top: 47px;
  width: 180px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}

.popup__button--size {
  margin-top: 47px;
  width: 280px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}
