.popup-succes {
  padding: 36px 29px 20px 29px;
  width: 320px;
  height: 323px;
  display: flex;
  flex-direction: column;
  display: none;
}

.popup-succes__title {
  margin-bottom: 35px;
}

.popup-succes__button--size {
  margin-top: 47px;
  width: 280px;
  height: 58px;
}
