.presentation__title {
  margin-bottom: 35px;

  @media (min-width:@tablet-width) {
    max-width: 445px;
    font-size: 30px;
    line-height: 26px;
    margin: auto;
  }
}

.presentation__description {
  @media (min-width:@tablet-width) {
    max-width: 445px;
    line-height: 26px;
    font-size: 21px;
    margin: auto;
  }
}
